<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<script src='../jquery-2.0.3.min.js'></script>
	<style>
		.cubic_out{
			position: absolute;
			width: 100px;
			height: 100px;
			-webkit-perspective: 400px;
			-webkit-perspective-origin: 50% 50%;
			margin: 100px calc(50% - 50px);
		}
		/*=========================little cubic=======================*/
		.cubic{
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0;
			top: 0;
			-webkit-transform-style: preserve-3d;
		}
		.side{
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0,0.2);
			border-radius: 5px;
			font-size: 40px;
			color: #fff;
			-webkit-transition: all 2s linear;
			border: 1px solid #000;
		}
		.transform .cubic .up{
			-webkit-transform: translateY(-50px) rotateX(90deg);
		}
		.transform .cubic .down{
			-webkit-transform: translateY(50px) rotateX(-90deg);
		}
		.transform .cubic .front{
			-webkit-transform: translateZ(50px);
		}
		.transform .cubic .back{
			-webkit-transform: translateZ(-50px) rotateX(180deg);
		}
		.transform .cubic .left{
			-webkit-transform: translateX(-50px) rotateY(90deg);
		}
		.transform .cubic .right{
			-webkit-transform: translateX(50px) rotateY(-90deg);
		}

		/*=========================big cubic=======================*/
		.big_cubic{
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0;
			top: 0;
			-webkit-transform-style: preserve-3d;
		}
		.big_side{
			position: absolute;
			width: 200px;
			height: 200px;
			left: -50px;
			top: -50px;
			background-color: rgba(0,0,0,0.2);
			border-radius: 5px;
			font-size: 40px;
			color: #fff;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: all 2s linear;
			border: 1px solid #000;
		}
		.transform .big_cubic .big_up{
			-webkit-transform: translateY(-100px) rotateX(90deg);
		}
		.transform .big_cubic .big_down{
			-webkit-transform: translateY(100px) rotateX(-90deg);
		}
		.transform .big_cubic .big_front{
			-webkit-transform: translateZ(100px);
		}
		.transform .big_cubic .big_back{
			-webkit-transform: translateZ(-100px) rotateX(180deg);
		}
		.transform .big_cubic .big_left{
			-webkit-transform: translateX(-100px) rotateY(90deg);
		}
		.transform .big_cubic .big_right{
			-webkit-transform: translateX(100px) rotateY(-90deg);
		}

		.roll .big_cubic{
			-webkit-animation: rollX 3s linear infinite;
		}

		.roll .cubic{
			-webkit-animation: rollY 3s linear infinite;
		}

		@keyframes rollX{
			0%{transform: rotateX(0deg);}
			100%{transform: rotateX(360deg);}
		}
		@keyframes rollY{
			0%{transform: rotateY(0deg);}
			100%{transform: rotateY(360deg);}
		}
		@keyframes rollZ{
			0%{transform: rotateZ(0deg);}
			100%{transform: rotateZ(360deg);}
		}
	</style>
</head>
<body>
	<div class='cubic_out'>
		<div class='cubic'>
			<div class='side up'>1</div>
			<div class='side down'>21</div>
			<div class='side front'>3</div>
			<div class='side back'>4</div>
			<div class='side left'>5</div>
			<div class='side right'>6</div>
		</div>

		<div class='big_cubic'>
			<div class='big_side big_up'>1</div>
			<div class='big_side big_down'>2</div>
			<div class='big_side big_front'>3</div>
			<div class='big_side big_back'>4</div>
			<div class='big_side big_left'>5</div>
			<div class='big_side big_right'>6</div>
		</div>
	</div>

	<button>变形开始</button>
</body>
<script>
	$('button').click(function(){
		$('.cubic_out').addClass('transform roll');
	});
</script>
</html>